dist: xenial

language: python
python:
  - "3.6"
  - "3.7"

install:
  - pip install --upgrade -r requirements-tests.txt
  - pip install -e .
  - pip install codecov

script:
  - pytest --cov -- tests/

after_success:
  - codecov
